# translator

./: README.md  data.sql  pom.xml
src/main/java/com/flipdesk/translator/: DocumentController.java  ProjectsController.java  ServletInitializer.java  TranslatorApplication.java
src/main/java/com/flipdesk/translator/controller/: BaseController.java  DocumentController.java  IndexController.java  ProjectsController.java  TenantController.java  TranslationController.java
src/main/java/com/flipmind/localizationservice/: GlobalVariable.java  ServletInitializer.java  TranslatorApplication.java
src/main/java/com/flipmind/localizationservice/controllers/: DocumentController.java  IndexController.java  ProjectsController.java  TestController.java  TranslationController.java
src/main/java/com/flipmind/localizationservice/models/: AbstractTimestampEntity.java  Document.java  DocumentString.java  ExportFormat.java  Locale.java  Project.java  Status.java  Tenant.java  TranslatedString.java  Translation.java
src/main/java/com/flipmind/localizationservice/models/json/: JSONDocument.java  JSONLocale.java  JSONMessage.java  JSONProject.java  JSONTenant.java  JSONTranslation.java
src/main/java/com/flipmind/localizationservice/repositories/: DocumentRepository.java  DocumentStringRepository.java  LocaleRepository.java  ProjectRepository.java  TenantRepository.java  TranslatedStringRepository.java  TranslationRepository.java
src/main/java/com/flipmind/localizationservice/security/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomAuthenticationEntryPoint.java  FlipmindAuthenticationProvider.java  FlipmindUserDetailsService.java  FlipmindWebApplicationInitializer.java  FlipmindWebSecurityConfig.java  HttpLogoutSuccessHandler.java  SecurityFlipmindApplicationInitializer.java
src/main/java/com/flipmind/localizationservice/utils/: Utils.java
src/main/resources/: application.properties
statichtml/: add_project.html  document_view.html  edit_translator.html  login.html  project_for_user.html
statichtml/css/: bootstrap.css  custom.css  responsive.css
