spring.datasource.url: jdbc:mysql://192.168.1.121:3306/aggregato_localizationservice
spring.datasource.username: root
spring.datasource.password: flipmind
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto: update

#security.basic.enabled=false